; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_type = release
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

build_flags = 
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -I lib
    -std=c++11

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio

lib_deps = 
    lvgl/lvgl @ ^8.3.8
    bblanchon/ArduinoJson @ ^6.20.0
    ESP_Panel_Library @ ^1.0.1
    ESP_IOExpander_Library @ ^1.0.0
     emelianov/modbus-esp8266 @ ^4.1.0

